namespace XyloCode.ThirdPartyServices.YandexMarket.Enum
{
    /// <summary>
    /// Типы поиска.
    /// </summary>
    public enum MatchType
    {
        /// <summary>
        /// Матчинг пачки офферов. Возвращает в ответ пачку результатов аналогичной длины – по одному результату на оффер;
        /// </summary>
        BATCH = 2,

        /// <summary>
        /// Мультиматчинг одного оффера. Возвращает в ответ все найденные результаты по одному офферу;
        /// </summary>
        MULTI,

        /// <summary>
        /// Мультиматчинг строки текста. Возвращает в ответ все найденные результаты по исследуемой строке;
        /// </summary>
        MULTI_STRING,

        /// <summary>
        /// Логика репорта;
        /// </summary>
        REPORT,

        /// <summary>
        /// Матчинг строки текста. Возвращает в ответ ровно один наилучший найденный результат.
        /// </summary>
        STRING,
    }
}
